<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DAX.EventProcessing.Dispatcher" Version="1.0.2-alpha" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.7" />
    <PackageReference Include="OpenFTTH.Events" Version="1.0.4-alpha" />
  </ItemGroup>

</Project>
