<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.7" />
    <PackageReference Include="OpenFTTH.Events" Version="1.0.7-alpha" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\csharp-util-event-processing\DAX.EventProcessing.Dispatcher\DAX.EventProcessing.Dispatcher.csproj" />
    <ProjectReference Include="..\..\..\csharp-util-event-processing\DAX.EventProcessing.Serialization\DAX.EventProcessing.Serialization.csproj" />
  </ItemGroup>

</Project>
