# open-ftth-integration-tests

TestData/: RouteSegments.geojson
TestData/RouteNetworks/ForUnitTests/: TEST_NETWORK_POSTGRES.bak  test-network-csharp-formatet.json  test-network.json
TestData/RouteNetworks/Realistic/: RouteNodes.geojson
TestNetworkSeeder/: TestNetworkSeeder.sln
TestNetworkSeeder/OpenFTTH.EventWatchAndFetch/: EventConsumer.cs  EventObserver.cs  OpenFTTH.EventWatchAndFetch.csproj  WaitForAndFetchEvents.cs
TestNetworkSeeder/OpenFTTH.RouteNetworkScenarioTester/: OpenFTTH.RouteNetworkScenarioTester.csproj  Program.cs
TestNetworkSeeder/OpenFTTH.RouteNetworkScenarioTester/Commands/: RunTests.cs
TestNetworkSeeder/OpenFTTH.RouteNetworkScenarioTester/Properties/: launchSettings.json
TestNetworkSeeder/OpenFTTH.RouteNetworkScenarioTester/Tests/: Scenario01.cs  ScenarioBase.cs
TestNetworkSeeder/OpenFTTH.Test.RouteNetworkDatabase/: OpenFTTH.Test.RouteNetworkDatabase.csproj  RouteNetworkDatastore.cs  RouteNodeRecord.cs  RouteSegmentRecord.cs
TestNetworkSeeder/OpenFTTH.Test.RouteNetworkDatabase/Graph/: Edge.cs  Graph.cs  Wgs84GraphBuilder.cs
TestNetworkSeeder/OpenFTTH.Test.RouteNetworkDatabase/Util/: GeoJsonConversionHelper.cs  GeographicToProjectedCoordinateConverter.cs  ProjectedToGeographicCoordinateConverter.cs
TestNetworkSeeder/OpenFTTH.TestNetworkSeeder/: OpenFTTH.TestNetworkSeeder.csproj  Program.cs
TestNetworkSeeder/OpenFTTH.TestNetworkSeeder/Builders/: RouteNetworkBuilder.cs
TestNetworkSeeder/OpenFTTH.TestNetworkSeeder/Commands/: BuildFromGeoJson.cs
TestNetworkSeeder/OpenFTTH.TestNetworkSeeder/Datastores/: RouteNetworkDatastore.cs
TestNetworkSeeder/OpenFTTH.TestNetworkSeeder/ImportDataModel/: RouteNodeRecord.cs  RouteSegmentRecord.cs
TestNetworkSeeder/OpenFTTH.TestNetworkSeeder/Properties/: launchSettings.json
TestNetworkSeeder/OpenFTTH.TestNetworkSeeder/TestDataGraph/: GraphElement.cs  Node.cs  Wgs84GraphBuilder.cs
TestNetworkSeeder/OpenFTTH.TestNetworkSeeder/Tests/: CheckEventProperties.cs
TestNetworkSeeder/OpenFTTH.TestNetworkSeeder/Util/: GeoJsonConversionHelper.cs  GeographicToProjectedCoordinateConverter.cs  ProjectedToGeographicCoordinateConverter.cs
