<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="GoCommando" Version="0.99.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0-preview.7.20364.11" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="5.0.0-preview.7.20364.11" />
    <PackageReference Include="NetTopologySuite.IO.GeoJSON" Version="2.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Npgsql" Version="4.1.4" />
    <PackageReference Include="OpenFTTH.Events" Version="1.0.7-alpha" />
    <PackageReference Include="Proj.NET" Version="1.2.0" />
    <PackageReference Include="QuickGraph" Version="3.6.61119.7" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0-dev-00839" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenFTTH.EventWatchAndFetch\OpenFTTH.EventWatchAndFetch.csproj" />
  </ItemGroup>

</Project>
